# mobile-sample

./: .editorconfig  NeighborThrift4.sln
MasterDetailPrism/MasterDetailPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterDetailPrism/MasterDetailPrism.Android/Resources/: Resource.designer.cs
MasterDetailPrism/MasterDetailPrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPrism.UWP.csproj  Package.appxmanifest
MasterDetailPrism/MasterDetailPrism.UWP/Properties/: AssemblyInfo.cs
NeighborThrift.Api/: Dockerfile  NeighborThrift.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NeighborThrift.Api/Controllers/: CalculatorController.cs  WeatherForecastController.cs
NeighborThrift.Api/Properties/: launchSettings.json
NeighborThrift4.Tests/: NeighborThrift4.Tests.csproj  UnitTest1.cs
NeighborThrift4/NeighborThrift4/: App.xaml  App.xaml.cs  NeighborThrift4.csproj
NeighborThrift4/NeighborThrift4.Android/: MainActivity.cs  NeighborThrift4.Android.csproj  PhotoPickerService.cs
NeighborThrift4/NeighborThrift4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeighborThrift4/NeighborThrift4.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeighborThrift4.UWP.csproj  Package.appxmanifest
NeighborThrift4/NeighborThrift4/Data/: ClothingItem.cs  Donor.cs  WeatherForecast.cs
NeighborThrift4/NeighborThrift4/Services/: IDataService.cs  INotificationService.cs  IPhotoPickerService.cs  IWeatherForecastApi.cs  NotificationService.cs  SqliteDataService.cs  TestableNavigation.cs
NeighborThrift4/NeighborThrift4/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
NeighborThrift4/NeighborThrift4/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
(+4 files in other folders)
